.wrap{
    width:100%;
    margin:0 auto;
    overflow: hidden;
}
#left{
    width:80%;
    min-height:800px;
    background:#fafcfd;
    float: left;
}
#right{
    width:20%;
    min-height:800px;
    border-left:1px solid #d6e9c6;background:#fafcfd;
    float: right;
}
.drop-card{
    margin-top: 20px;
    height: 80px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
}
.transform{
    font-weight: bold;
}
.description{
    position: relative;
    top: 25%;
    left: 20%;
    font-size: smaller;
    float: left;
    text-align:center
}
.paramButton{
    width:30%;
    outline-style: none ;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 25px;
    margin-right: 100px;
    float:right;
}
.button_group{
    float: right;
    margin-top: -25px;
    margin-right: 20%;
}
.triggers_group{
    padding:10px;
}
.modal-dialog{
    position:fixed;
    top:20%;
    right:0;
    left:0;
    bottom:20%;
    margin:auto;
}
.modal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.modal-body {
    max-height:79%;
    overflow-y:auto;
    position: absolute;
    top: 55px;
    bottom: 65px;
    width: 100%;
}
.modal-header .close {margin-right: 15px;}
.modal-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.modal-backdrop {
    z-index: -1 !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
}